.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 2rem 0 2rem;
}

.header {
  padding: 2rem;
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  border-radius: var(--border-radius);
  opacity: 0.9;
  text-align: center;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header h2 {
  font-size: 4rem;
}

.header h4 {
  opacity: 0.7;
  font-size: 2rem;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.image {
  border-radius: var(--border-radius);
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    flex-direction: column;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .header {
    padding: 1rem;
    min-height: unset;
  }

  .header h2 {
    font-size: 3rem;
  }

  .header h4 {
    font-size: 1.5rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }

  .center {
    flex-direction: column;
  }

  .header {
    min-height: unset;
  }
}
